.kabuk {
    float: left;
}
.container {
    width: 160px;
    height: 210px;
    position: relative; 
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; 
    margin-right: 30px;
    margin-left: 40px;
    margin-top: 40px;
    background-color: black;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}
.overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, .9);
    color: #fef5df;
    opacity: 0;
    transition: all 0.3s;
    font-family: 'Playfair Display', serif;
}
.items {
    padding-left: 20px;
    letter-spacing: 3px;
}
.head {
    font-size: 30px;
    line-height: 40px;
    transform: translateY(40px);
    transition: all 0.5s;
}
.head hr {
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px #fef5df;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: all 0.3s;
}
.price {
    font-size: 22px;
    line-height: 10px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.5s;
}
.cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    transform: translateY(40px);
    transition: all 0.5s;
}
.cart i {
    font-size: 16px;
}
.cart span {
    margin-left: 10px;
}
.container:hover .overlay {
    opacity: 1;
}
.container:hover .overlay .head {
    transform: translateY(0px);
}
.container:hover .overlay hr {
    width: 75px;
    transition-delay: 0.2s;
}
.container:hover .overlay .price {
    transform: translateY(0px);
    transition-delay: 0.1s;
    opacity: 1;
}
.container:hover .overlay .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
}




/* .container {
    width: 200px;
    height: 300px;
    position: relative; 
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; 
     margin: auto; 
    background-color: black;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}
.overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, .9);
    color: #fef5df;
    opacity: 0;
    transition: all 0.3s;
    font-family: 'Playfair Display', serif;
}
.items {
    padding-left: 20px;
    letter-spacing: 3px;
}
.head {
    font-size: 30px;
    line-height: 40px;
    transform: translateY(40px);
    transition: all 0.5s;
}
.head hr {
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px #fef5df;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: all 0.3s;
}
.price {
    font-size: 22px;
    line-height: 10px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.5s;
}
.cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    transform: translateY(40px);
    transition: all 0.5s;
}
.cart i {
    font-size: 16px;
}
.cart span {
    margin-left: 10px;
}
.container:hover .overlay {
    opacity: 1;
}
.container:hover .overlay .head {
    transform: translateY(0px);
}
.container:hover .overlay hr {
    width: 75px;
    transition-delay: 0.2s;
}
.container:hover .overlay .price {
    transform: translateY(0px);
    transition-delay: 0.1s;
    opacity: 1;
}
.container:hover .overlay .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
} */